l = input("Введите элементы списка разделяя их пробелом: ").split()
l[:-1:2], l[1::2] = l[1::2], l[:-1:2]
print(l)

